<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRV 07 Selectores y Pseudoselectores</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
    

        button {
            padding: 1px;
            width: 10%;
            text-align: left;

        }

        button::before {
            content: url(flecha_inactiva.png);
            padding: 10px;
        }

        button:hover:before {
            content: url(flecha_activa.png);
            padding: 10px;

        }

        button:hover {
            background-color: #e4e4e4;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <button>Elemento 1</button><br>
            <button>Elemento 2</button><br>
            <button>Elemento 3</button><br>
            <button>Elemento 4</button><br>
            <button>Elemento 5</button><br>
            <button>Elemento 6</button><br>
        </div>
    </div>
</body>

</html>