<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejecicio-bordes2</title>
    <style>
        *{
            text-align: center;
        }
        #d1{
           
            margin: 10px;
            padding: 20px;

            border-style: dotted dashed;
            border-width: 5px 5px 5px 5px;
            border-color: green yellow red blue ;
        
            
    }
    #d2{
            
            margin: 10px;
            padding: 20px;

            border-style: solid ;
            border-width: 15px 10px 10px 10px;
            border-color: rgb(42, 140, 165) rgb(0, 0, 0) rgb(165, 10, 179);
        
    }
    #d3{
        
            margin : 10px;
            padding: 10px ;

            border-style: dotted dashed;
            border-width: 5px 5px 5px 5px;
            border-color: green yellow red blue ;

    }
    #d4{
        
            
            border-style: solid ;
            border-width: 15px 10px 10px 10px;
            border-color: rgb(42, 140, 165) rgb(0, 0, 0) rgb(165, 10, 179);
    }
    .d5{
        
        padding: 5px;
        border-style: solid ;

    }
    section{
        padding: 5px;
        border-style: solid ;

    }

    

    </style>
    
</head>
<body>
    <div id="d1">
        Esta es una caja con diferentes tipos de bordes 
    </div>
    <br>
    <div id="d2">
        Esta es una caja con diferentes tipos de bordes 
    </div>
    <br>
    <div id="d3">
        <div id="d4">
            Esta es una caja con diferentes tipos de bordes 
        </div>
    </div>
    <br>
    <div class="d5">
        <div class="d5">
            <div class="d5">
                <div class="d5"> 
                    <div class="d5">
                        <div class="d5">
                            estas son cajas dentro de cajas
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <br>
    <div>
        <section>
            <section>
                <section>
                    <section>
                        <section>
                            <section>
                                estas son cajas dentro de cajas
                            </section>
                        </section>
                    </section>
                </section>
            </section>
        </section>
    </div>
    
</body>
</html>