<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Bordes</title>
    <style>
        #m1 {
            border: 10px outset  ;
            padding: 20px;
            width: 400px;
            margin: 50px auto;
        }

        #d1 {
            margin: 0px 10px 0px 10px;
            padding: 20px;
            width: 300px;




            background-color: black;
        }

        #d2 {
            margin: 1px 10px 0px 10px;
            padding: 20px;
            width: 300px;


            background-color: rgb(26, 24, 24);
        }

        #d3 {
            margin: 1px 10px 0px 10px;
            padding: 20px;
            width: 300px;


            background-color: rgb(44, 40, 40);
        }

        #d4 {
            margin: 1px 10px 0px 10px;
            padding: 20px;
            width: 300px;


            background-color: rgb(65, 57, 57);
        }

        #a1 {
            margin: 1px 10px 0px 10px;
            padding: 20px;
            width: 300px;


            background-color: gray;
        }

        #a2 {
            margin: 1px 10px 0px 10px;
            padding: 20px;
            width: 300px;


            background-color: rgb(150, 145, 145);
        }

        #a3 {
            margin: 1px 10px 0px 10px;
            padding: 20px;
            width: 300px;


            background-color: rgb(179, 173, 173);
        }

        #a4 {
            margin: 1px 10px 0px 10px;
            padding: 20px;
            width: 300px;


            background-color: rgb(197, 192, 192);
        }

        #q1 {
            margin: 1px 10px 0px 10px;
            padding: 20px;
            width: 300px;


            background-color: red;
        }

        #q2 {
            margin: 1px 10px 0px 10px;
            padding: 20px;
            width: 300px;


            background-color: rgb(247, 24, 24);
        }

        #q3 {
            margin: 1px 10px 0px 10px;
            padding: 20px;
            width: 300px;

            background-color: rgb(247, 44, 44);
        }

        #q3 {
            margin: 1px 10px 0px 10px;
            padding: 20px;
            width: 300px;


            background-color: rgb(248, 69, 69);
        }

        #q4 {
            margin: 1px 10px 0px 10px;
            padding: 20px;
            width: 300px;

            background-color: rgb(248, 95, 95);
        }

        #r1 {
            margin: 1px 10px 0px 10px;
            padding: 20px;
            width: 300px;
            background-color: rgb(245, 215, 238);
        }

        #r2 {
            margin: 1px 10px 0px 10px;
            padding: 20px;
            width: 300px;
            background-color: rgb(252, 199, 240);
        }

        #r3 {
            margin: 1px 10px 0px 10px;
            margin: 1px 10px 0px 10px;
            width: 300px;
            background-color: rgb(252, 187, 237);
        }

        #r4 {
            margin: 1px 10px 0px 10px;
            padding: 20px;
            width: 300px;
            background-color: rgb(250, 172, 232);
        }

        #r5 {
            margin: 1px 10px 0px 10px;
            padding: 20px;
            width: 300px;
            background-color: rgb(248, 156, 227);
        }

        #r6 {
            margin: 1px 10px 0px 10px;
            padding: 20px;
            width: 300px;
            background-color: rgb(248, 157, 227);
        }

        #r7 {
            margin: 1px 10px 0px 10px;
            padding: 20px;
            width: 300px;
            background-color: rgb(248, 122, 219);
        }

        #r8 {
            margin: 1px 10px 0px 10px;
            padding: 20px;
            width: 300px;
            background-color: rgb(247, 83, 208);
        }

        #r9 {
            margin: 1px 10px 0px 10px;
            padding: 20px;
            width: 300px;
            background-color: rgb(247, 44, 199);
        }

        #r10 {
            margin: 1px 10px 0px 10px;
            padding: 20px;
            width: 300px;
            background-color: rgb(248, 1, 190);
        }
    </style>
</head>

<body>
    <main id="m1">
        <div>
            <h1>Color negro</h2>
        </div>
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3"></div>
        <div id="d4"></div>
        <br>
        <div>
            <h1>Color gris</h1>
        </div>
        <div id="a1"></div>
        <div id="a2"></div>
        <div id="a3"></div>
        <div id="a4"></div>
        <br>
        <div>
            <h1>Color rojo</h1>
        </div>
        <div id="q1"></div>
        <div id="q2"></div>
        <div id="q3"></div>
        <div id="q4"></div>
        <br>
            <h1>Color Rosa</h1>
        <div id="r1"></div>
        <div id="r2"></div>
        <div id="r3"></div>
        <div id="r4"></div>
        <div id="r5"></div>
        <div id="r6"></div>
        <div id="r7"></div>
        <div id="r8"></div>
        <div id="r9"></div>
        <div id="r10"></div>
    </main>
</body>

</html>