<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejecicio-bordes</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            margin: 10px;
            padding: 20px;

            border-style: solid ;
            border-width: 15px 10px 10px 10px;
            border-color: red  yellow yellow ;
        }
        #div2{
            height: 100px;
            width: 100px;
            margin: 10px;
            padding: 20px;

            border: 2px solid black;
            border-radius: 10px 35px;
        }
        #div3{
            height: 100px;
            width: 300px;
            margin: 50px;
            padding: 20px;

            border: 2px solid black;
            border-radius: 10px ;
            background-color: rgb(255, 79, 71, 0.1);

        }
        #div4{
            
            height: 100px;
            width: 300px;
            margin: 50px;
            padding: 20px;
            
            border: 2px solid black;
            border-radius: 10px ;
            background-image: -moz-linear-gradient(to right, blue, yellow, red);
            

        }
        #div5{
            
            height: 100px;
            width: 300px;
            margin: 50px;
            padding: 20px;
            
            border: 2px solid black;
            border-radius: 10px ;
            background-image: -moz-linear-gradient( blue, yellow, red);
            

        }
        #div6{
            
            height: 100px;
            width: 300px;
            margin: 50px;
            padding: 20px;
            
            border: 2px solid black;
            border-radius: 10px ;
            background-image: -moz-linear-gradient( 45deg ,blue, yellow, red);
            

        }
        #div7{
            
            height: 100px;
            width: 300px;
            margin: 50px;
            padding: 20px;
            
            border: 2px solid black;
            border-radius: 10px ;
            background-image: -moz-linear-gradient(  blue 25%, yellow 25%, red 25 %);
            

        }
    </style>
</head>
<body>
    
</body>
    <div>
        contenido
    </div>
    <br><br>
    <div id="div2">
        contenido
    </div>
    <div id="div3">
        contenido
    </div>
    <div id="div4">
        contenido
    </div>
    <div id="div5">
        contenido
    </div>
    <div id="div6">
        contenido
    </div>
    <div id="div7">
        contenido
    </div>


</html>