<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejecicio-modelo-caja2.3</title>
    <style>
        #d1 {
            background-color: rgb(128, 108, 108);
        }

        #img1 {
            
            background-image: url(https://fs-prod-cdn.nintendo-europe.com/media/images/10_share_images/games_15/nintendo_switch_4/H2x1_NSwitch_WolfensteinIITheNewColossus.jpg);
            background-size: cover;
            width: 20%;
            padding: 0% 30% 35% 30%;
            margin: 0px 10% auto
            
            
        }
        #img2 {
            background-image: url(https://m.media-amazon.com/images/I/41h1fYHKdXL.jpg);
            background-size: cover;
            margin: 0% 30% 0px 30% ;
            
            padding-bottom: 40%;
        } 

        #d2 { 
            background-color: rgb(238, 115, 15);
            margin: 0px 10% auto
        }
        #d3 {
            text-align: left;
            margin: 10% 0px;
        }

    </style>
</head>
<!--(tr>td*3)*4-->

<body id="d1">

    <div id="img1">
        
    </div>

    <div > 

        <div id="d2">

            <section id="img2">

            </section>
        
            <section id="d3">
                

                <h2 >Mario Parra</h2>
                <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus recusandae mollitia
                    dolorum
                    corrupti dolore quod explicabo quisquam, omnis quo culpa error earum illo tempora voluptatum! Eaque
                    earum quo suscipit asperiores.</p>
                <p>Plantilla realizado por: Mario Parra- 333 - 45677</p>
                
            </section> 
        </div>
        
    </div>


</body>

</html>