<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejecicio-modelo-caja2</title>

    <head>
        <style>
            ul {
                padding: 20px;
                list-style: none;
                width: 600px;
                background-color: rgb(219, 19, 169)
                
            }

            div {
                padding: 20px;
                border: 1px solid
            }

            .col {
                
                border: 1px ;
                display: inline-block;
            }
            #col1 {
                padding: 10px;
                border: 1px ;
                display: inline-block;
                background-color:blue
            }
            li{
                color: white;
            }
        </style>
    </head>
</head>

<body>
    <ul>
        <li id="col1">Inicio</li>
        <li class="col">¿Quienes Somos?</li>
        <li class="col">Contacto</li>
    </ul>
</body>

</html>