<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejecicio-modelo-caja2.2</title>
    <style>
        #col1{
            
            background-color: brown;
            list-style: none;
            color: white;
            padding-bottom: 50px;
            text-align: center;
        }
        #col2{
            padding: 40px;
            background-color: rgb(230, 16, 16);
            list-style: none;
        }
        #cucol2{
            border: 5px solid white;
            background-color: gray;
            width: 10%;
            margin: auto;
            padding: 2%;
            
        }
        #col3{
            padding: 50px;
            background-color: rgb(230, 233, 19);
            list-style: none;
            text-align: center; 
        }
        #col3  p  p {
            font-weight: bold;
        }
        #col4{
            padding: 30px;
            background-color: rgb(50, 42, 165);
            list-style: none;
            text-align: center;
        }
        #col4 p + p {
            font-weight: bold;
            color: white;
        }
        

    </style>
</head>
<body>
    <div id="col1">
        <section>
            <p>lorem jhsagfjhdsfihgdsifgsdiufhisuhgiudshfiurshfoiudshfiusdhifuhsriufhsi
        </section>
        
    </div>
    
    <div id="col2">
        <section >
            <p id="cucol2">qwetyuiihfi
                shjdsnvjnkjfffffff
                vnflgjijdsjgffffff
                jodsjoijriogjsifff
                ofgjoirjdjoirjigjj</p>
        </section>
    </div>
    <div id="col3">
        <section>
            <h2>Nombre de la persona</h2>
            <p>qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq</p>
        </section>
    </div>
    <div id="col4">
        <section>
            <p>gjdfljgdfkmgñfdmhkfkglf,ñldfkhblñdfmglñdflgkdfgkkmñgkpeokgfs</p>
            <p>Plantilla realizado por: Mario Parra- 333 - 45677</p>
        </section>
    </div>
</body>
</html>