<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRV 08 Maquetación</title>
    <style>
        * {
            box-sizing: border-box
        }

        body {
            height: 700px;
        }

        #seccion-1 {
            background-color: blueviolet;
            border-radius: 10px;
            width: 100%;
            height: 15%;
            text-align: center;
            color: rgb(71, 180, 49);
            font-weight: bold;
        }

        #seccion-2 {
            background-color: rgb(46, 113, 122);
            border-radius: 10px;
            width: 100%;
            height: 10%;
            margin: 1% 0% 0% 0%;
        }

        #seccion-3 {
            background-color: rgb(26, 199, 156);
            border-radius: 10px;
            width: 69%;
            height: 50%;
            margin: 1% 0% 0% 0%;
            float: left;
            padding: 0% 0% 0% 1%;
        }

        #seccion-4 {
            background-color: rgb(214, 146, 19);
            border-radius: 10px;
            width: 30%;
            height: 50%;
            margin: 1% 0% 0% 0;
            float: right;
        }
        #seccion-5{
            background-color: rgb(20, 48, 18);
            border-radius: 10px;
            width: 100%;
            height: 15%;
            margin: 1% 0% 0% 0;
            float: left;



        }

       

        div div {
            background-color: red;
            border-radius: 10px;
            width: 90%;
            height: 20%;
            margin: 10px auto;


        }

         
    </style>
</head>

<body>

    <div id="seccion-1">Ejemplo de Maquetacion</div>
    <div id="seccion-2"></div>
    <div id="seccion-3">
        <div>Articulo1</div>
        <div>Articulo2</div>
        <div>Articulo3</div>
        <div>Articulo4</div>
    </div>
    <div id="seccion-4"></div>
    <div id="seccion-5"></div>


</body>


</html>