<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 2</title>
    <style>
       
        #s1{
            border: solid blue; 
            height: 100px;   
        }
        #s2{
            border: solid rgb(0, 162, 255);   
            display: inline-block; 
            height: 200px;
            width: 50%; 
        }
        #s3{
            border: solid gray; 
            position: relative;
            display: inline-block; 

        }
        #s4{
            border: solid grey;    
        }
        #s5{
            border: solid rgb(255, 136, 0);    
        }
        #s6{
            border: solid red;    
        }


    </style>
</head>
<body>
    <div>
        <div id="s1">Seccion 1</div>
        <div id="s2">Seccion 2</div>
        <div id="s3">Seccion 3</div>
        <div id="s4">Seccion 4</div>
        <div id="s5">Seccion 5</div>
        <div id="s6">Seccion 6</div>
    </div>
    
</body>
</html>