<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 1</title>
    <style>
        #d1 {
            border: blue solid;
            height: 200px;
        }

        #d2 {
            border: gray solid 2px;
            background-color: gray;
            width: 30%;
            height: 80%;
            position: relative;
            left: 30%;
            top: 10%;
        }

        #d3 {
            border: solid red;
            background-color: red;
            border-radius: 100px;
            width: 20px;
            height: 20px;
            position: relative;
            left: 50%;
            top: 60%;
        }
    </style>
</head>

<body>
    <div id="d1">
        <div id="d2">
            <div id="d3"></div>
        </div>
    </div>
</body>

</html>