<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO IMAGENES</title>
    <style>
        body {
            margin: 0% 5% 0% 5%;
            padding: 0% 5% 0% 5%;
            border: solid 1px;


        }

        header {
            display: flex;

        }

        header h1 {
            color: darkgoldenrod;
            display: inline-block;
            display: flex;
            justify-content: flex-start;
            margin: 1% 0% 0% 5%;


        }

        header article {
            display: inline-block;
            margin: 2% 0% 5% 45%;
            display: flex;
            justify-content: flex-end;

        }
        nav div {
            background-image: url("fondo_menu\ \(copy\).gif");
        }

        main {
            display: flex;
            padding: 0% 0% 3% 0%;
        }

        #a1 {
            background-color: rgb(233, 189, 216);
            border-color: gray;
            border-style: solid;
            height: 300px;
            width: 100px;
            margin: 10px;
            padding: 20px;
        }

        #a2 {
            background-color: rgb(212, 240, 110);
            border-color: gray;
            border-style: dotted;
            height: 300px;
            width: 100px;
            margin: 10px;
            padding: 20px;

        }

        #a4 {
            border: 0px;
            width: 60%;
            margin: 0% 2% 0% 2%;
        }
        #a4  article section img {
             float: left;
             border: solid;

        }

        #a5 {

            border-color: orange;
            border-style: solid;
            height: 550px;
            width: 100px;
            margin: 10px;
            padding: 20px;
        }

        #a6 {
            border-color: orange;
            border-style: solid;
            background-color: orange;

        }

        #a7 {
            border-color: orange;
            border-style: solid;
            background-color: orange;
        }

        

        footer nav {
            background-color: antiquewhite;
            margin: 0% 0% 1% 0%;
        }

        #co {
            margin: 0% 0% 0% 30%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Logotipo</h1>

        <article id="bu">
            <label id="t1" for="busqueda">Buscar</label>
            <input size="15" id="t1" type="search" name="q" id="busqueda">
        </article>
    </header>
    <nav>
        <div>
            <a href="#">loremIpsumDoloreretrt</a>
        </div>
    </nav>
    <aside>
        <img src="" alt="">
    </aside>
    <main>
        <div id="a3">
            <article id="a1">
                <section>
                    <div>
                        <a href="">
                            <h3>Noticia</h3>
                        </a>
                        <p>dd/mm/aaaa <a href="">lorem ipsun</a></p>
                        <p>dd/mm/aaaa <a href="">lorem ipsun</a></p>
                        <p>dd/mm/aaaa <a href="">lorem ipsun</a></p>

                    </div>
                    <div>
                        <a href="">
                            <h3>Enlaces
                                relacionados</h3>
                    </div>
                </section>
            </article>
            <article id="a2">
                <section>
                    <div>
                        <a href="">
                            <h3>Publicidad</h3>
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ex cumque eius neque excepturilo
                        </p>
                        <a href="#">Seguir leyendo</a>
                    </div>
                </section>
            </article>
        </div>
        <div id="a4">
            <article>
                <section>

                    <h2> qqqqqqqqqqqqq</h2>
                    <img src="../EJERCICIO IMAGENES/1000_F_611200772_GYGhQOAINLDRY9HSsbqN89nv0tu9DrpK.jpg" width="100px" height="100px" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptate soluta harum eveniet numquam quam ipsa cum debitis eaque itaque iure, est, vel consequatur, dolores provident impedit voluptas ut. Reiciendis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error numquam mollitia laboriosam nam reprehenderit minus odit culpa dicta! Aperiam iusto nobis repudiandae rerum reiciendis similique magni quasi debitis perspiciatis ratione!
                        autem
                        molestias nostrum dolore corporis, incidunt quia, fugit ipsam consequatur maiores,
                        aspernatur
                        distinctio omnis in aliquam.</p>
                </section>
                <a href="#">Seguir leyendo</a>
            </article>
            <article>
                <section>
                    <h2> wwwwwwwww</h2>
                    <img src="../EJERCICIO IMAGENES/1000_F_611200772_GYGhQOAINLDRY9HSsbqN89nv0tu9DrpK.jpg" width="100px" height="100px" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ex cumque eius neque excepturi
                        autem
                        molestias nostrum dolore corporis, incidunt quia, fugit ipsam consequatur maiores,
                        aspernatur
                        distinctio omnis in aliquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, quam debitis eligendi pariatur fugit perferendis ad quaerat aliquam nesciunt sapiente quae cupiditate consectetur necessitatibus dolorum nulla molestias ratione dolores laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo veritatis id nesciunt quibusdam nemo magnam et blanditiis quasi deserunt quia reprehenderit minima, sint facilis maiores ut suscipit, atque ipsam doloremque.</p>
                </section>
                <a href="#">Seguir leyendo</a>
            </article>
        </div>
        <div id="a5">
            <article>
                <section>
                    <div id="a6">
                        <h3>Noticia</h3>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                    <a href="#">Seguir leyendo</a>
                    <br><br>
                    <div id="a7">
                        <h3>Noticia</h3>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                    <a href="#">Seguir leyendo</a>
                </section>
            </article>
        </div>



    </main>
    <footer>
        <nav>
            <a href="#">Nulla</a>
            <a href="">|</a>
            <a href="#">Paretra</a>
            <a href="">|</a>
            <a href="#">Luctus</a>
            <a href="">|</a>
            <a href="#">Ipsum</a>
            <a href="">|</a>
            <a href="#">Proin</a>
            <a href="">|</a>
            <a href="#">Placerat</a>

            <a id="co"><i class="fa fa-copyright" aria-hidden="true">Copyright Lorem ipsum</i></a>

        </nav>
    </footer>

</body>

</html>