<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* estas acciones sirven para que se alinee las cajas con inline-block o desaparecer con none, hidden para que quede el espacio pero no se ve  */
        .uno{
            background-color: aqua;
            width: 300px;
            height: 150px;
            border: 1px solid blue;
            display: inline-block;
            visibility: hidden;

        }
        .dos{
            background-color: blueviolet;
            width: 300px;
            height: 150px;
            border: 1px solid purple;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="uno">caja 1</div>
    <div class="dos">caja 2</div>
    
</body>
</html>