<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <style>
        /* Tu estilo CSS aquí */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            box-sizing: border-box;
        }

        header {
            display: flex;
            background-color: rgb(235, 53, 53);
            padding: 10px;
            font-family: 'Pacifico', cursive;
            font-size: 30px;
           
        }
        .logo {
            text-align: left;
            margin: 20px;
        }

        .logo img {
            width: 150px;
            height: auto;
            border-radius: 50%;
        }


        nav {
            display: flex;
            justify-content: space-around;
            background-color: rgb(235, 53, 53);
            padding: 3px;
            margin: 1px;
            border-radius: 10px;
        }

        

        .welcome-message {
            text-align: center;
            margin: 20px;
            padding: 20px;
            background-color: #ecf0f1;
            border-radius: 10px;
        }

        @media (max-width: 480px) {
            nav {
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: repeat(5, auto);
                gap: 1%;
                text-align: center;
            }

            .welcome-message {
                margin: 10px;
            }
        }

        @media (min-width: 481px) and (max-width: 768px) {
            nav {
                display: grid;
                grid-template-columns: repeat(5, auto);
                grid-template-rows: repeat(5, auto);
                gap: 3%;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="../Proyecto Ciclo 2 - HTML & CSS/img/LogoPagina" alt="Logo">
        </div>
        <h1>La Historia de las Peliculas</h1>
    </header>

    <nav>
       
    </nav>

  
    <div class="welcome-message">
        <h2>Bienvenido</h2>
        <p>Inicio de sesión correcto. ¡Gracias por visitar nuestro sitio!</p>
    </div>

    <footer>
      
    </footer>
</body>
</html>
