<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo Flex</title>
<style>
    body{
        background-color: beige;

    }
    .item{
        border: 1px solid rebeccapurple;
        background-color:  white;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        width: 120px;
        /* height: 120px; */
        line-height:  120px;
        text-align: center;
        margin:  5px;
    }
    /* column los pone en horizontal y revers los pone alreves */
    /* row los pone en vertical */
    /* flex wrap ajusta el contenido */
    /* flex  flow simpifica las propiedades  */
    /* between coloa espacio entre las cosas */
    /* align content sirve para alinear vertical */
    .contenedor{
        display: flex;
        background-color: gray;
        border: 1px solid black;
        padding: 20px;
        display: flex;
        /* flex-direction: row; */
        width: 80%;
        margin: 0 auto;
        /* flex-wrap: wrap; */
        flex-flow: row wrap;
        /* flex-flow: row wrap-reverse; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */
        /* justify-content: center; */
        /* justify-content: flex-end; */
        /* justify-content: space-between; */
        justify-content: flex-start;
        height: 600px;
        /* align-items: flex-start; */
        /* align-items: center; */
        /* align-items: flex-end; */
        /* align-content: space-around; */
        /* align-content: flex-start; */
        align-content: center;
        



    }
</style>
</head>
<body>
    <h1>Aprendiendo Flex</h1>
    <section class="contenedor">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>

        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>

        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>

        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>

    </section>
</body>
</html>