<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRV 09 Flexbox4.1</title>
    <style>
        *{
            box-sizing: border-box;
        }
        main{
            border: solid black;
            padding: 1% 0% 30% 0%;
            flex-basis: 100px;
            display: flex;
            justify-content: space-around;
        }
        .item {
            border: 1px solid black;
            text-align: center;
            
            
        }

        .item1 {
            order: 1;
            
        }

        .item2 {
            order: 2;
           
        }

        .item3 {
            order: 3;
           
        }

        .item4 {
            background-color: black;
            color: white;
            height: 40px;
            padding: 7px;
        }
        .item5{
            height: 100px;
        }
        .item6 {
            background-color: grey;
            color: white;
            height: 30px;
            padding: 7px;
        }
    </style>
</head>

<body>
    <main>
        <div class="item item1">
            <div class="item4">
                Tarjeta Izquierda
            </div>
            <div class="item5">
                Contenido del cuerpo
                <br><br>
                Contenido del cuerpo
                <br><br>
                Contenido del cuerpo
            </div>
            <div class="item6">
                Pie
            </div>
        </div>
        <div class="item item2">
            <div class="item4">
                Tarjeta Centro
            </div>
            <div class="item5">
                Contenido del cuerpo
            </div>
            <div class="item6">
                Pie
            </div>
        </div>
        <div class="item item3">
            <div class="item4">
                Tarjeta Derecha
            </div>
            <div class="item5">
                Contenido del cuerpo
            </div>
            <div class="item6">
                Pie
            </div>
        </div>
    </main>
</body>

</html>