<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRV 09 Flexbox4.2</title>
    <style>
        #con{
            border: 1px solid black;
            display: flex;
            justify-content: center;
        }
        #c1{
            border: 1px solid black;
            background-color: green;
            color: white;
            height: 302px;
            width: 300px;
            
        }
        #c3{
            border: 1px solid black;
            height: 150px;
            
        }
        #c4{
            border: 1px solid black;
            height: 150px;
        }

    </style>
</head>
<body>
    <div id="con">
        <div id="c1">Columna izquierda</div>
        <div id="c2">
            <div id="c3">Derecha parte alta</div>
            <div id="c4">Derecha parte alta</div>
        </div>
    </div>
</body>
</html>