<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Final Ciclo 2</title>
    <style>
        body {

            background-color: #ffffff;
            box-sizing: border-box;
        }

        header {
            display: flex;
            align-items: center;


        }

        nav a {
            text-decoration: none;
            color: black;
            width: 1024px;
            height: 70px;
            margin: 0% 0% 0% 0%;

        }

        nav a:hover {
            background-color: #5E5D6E;
        }

        .imagen {
            display: flex;
            width: 100%;
            height: 25vh;

        }

        .imagen img {
            flex: 0 0 100%;
            width: 100%;
        }

        .title {
            text-align: center;
            margin-top: 20px;
        }

        .main-content1 {
            margin: 0 auto;
            width: 80%;
            background-color: white;
            padding: 10% 10% 20% 10%;

        }

        .main-content1 a {
            text-decoration: none;
            color: #ffffff;
            padding: 15px 40px;
            background-color: black;
            font-family: 1em;

        }

        .main-content2 {

            margin: 0 auto;
            width: 100%;
            background-color: #1C1D22;
            color: white;
            padding: 10% 10% 20% 10%;

        }

        .i1 {
            display: flex;
            justify-content: space-between;
        }

        .main-content3 img {
            width: 60%;
            height: 25vh;

        }

        .q1 {
            display: flex;

        }

        footer {
            background-color: black;
            height: 210px;
        }


    </style>
</head>

<body>
    <script src="https://kit.fontawesome.com/509deda241.js"></script>

    <header>
        <div class="logo">
            <img src="../Test Final Ciclo 2/img/ENIUN_Logo_Header.png" alt="logo">
        </div>
        <nav>
            <div>
                <a id="a1" href="Proyecto Ciclo 2 - HTML & CSS.html">Home</a>
                <a id="a2" href="Proyecto Ciclo 2 - HTML & CSS_2.html">Services</a>
                <a id="a3" href="Proyecto Ciclo 2 - HTML & CSS_3.html">Contact</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="imagen">
            <img src="../Test Final Ciclo 2/img/enium-fondo.jpg">
        </div>
        <section class="main-content1">
            <div class="title">
                <h1>this a call to action element</h1>
            </div>
            <div class="text-container">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, fugiat? Ut quo numquam reprehenderit
                    in
                    molestias omnis aliquam pariatur aspernatur nesciunt repellendus magni eaque natus non obcaecati
                    porro,
                    voluptate nihil?</p>
                <div>
                    <a id="b1" href="Proyecto Ciclo 2 - HTML & CSS.html">Call to action</a>
                </div>
            </div>
        </section>
        <section class="main-content2">
            <div class="title">
                <h1>this is a info-box</h1>
            </div>
            <div class="i1">
                <div class="i2">
                    <i class="fas fa-star"></i>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem officia provident dolore
                        obcaecati quo excepturi placeat eos deserunt, ducimus laborum possimus eligendi, rem
                        distinctio incidunt nam ipsum iure magnam eius.</p>
                </div>
                <div class="i3">
                    <i class="fas fa-thumbs-up"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate illum soluta commodi?
                        Sequi eius nostrum similique cupiditate distinctio in blanditiis id veritatis at facere
                        nobis facilis, placeat sit fuga repellat?</p>
                </div>
                <div class="i4">
                    <i class="fas fa-check"></i>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi dolore temporibus ratione
                        dolor quas quis eius facilis, dolorum qui impedit quam quae, soluta perspiciatis esse iusto
                        cupiditate unde molestiae? Tempora!</p>
                </div>
            </div>


        </section>
        <section class="main-content3">
            <div class="title">
                <h1>Articles</h1>
            </div>
            <div class="q1">
                <div>
                    <img src="../Test Final Ciclo 2/img/img_article_1.png" alt="">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, et? Corporis optio aspernatur
                        repellendus sunt sapiente quaerat ab fugit quos nihil, libero animi porro magni quas aut neque
                        magnam excepturi.</p>
                </div>
                <div>
                    <img src="../Test Final Ciclo 2/img/img_article_2.png" alt="">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta illo quidem nesciunt eius dolorem
                    perspiciatis enim, molestiae ut voluptatum unde voluptas cum. Culpa saepe ratione porro placeat
                    doloremque ea vel.
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <i class="fas fa-star"></i>
            <i class="fas fa-thumbs-up"></i>
            <i class="fas fa-check"></i>

        </div>
    </footer>

</body>

</html>