<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO IMAGENES</title>
    <style>
        body {
            margin: 0% 5% 0% 5%;

        }
        header{
            display: flex;

        }

        header h1 {
            color: darkgoldenrod;
            display: inline-block;
            display: flex;
            justify-content: flex;
            margin: 0% 0% 0% 0% ;

        }

        header article {
            display: inline-block;
            margin: 2% 0% 5% 40% ;
            display: flex;
            justify-content: flex-end;
        }

        nav div {
            background-image: url("fondo_menu.gif");
        }

        footer nav {
            background-color: antiquewhite;
        }

        #co {
            text-align: right;

        }
    </style>
</head>

<body>
    <header>
        <h1>Logotipo</h1>

        <article id="bu">
            <label id="t1" for="busqueda">Buscar</label>
            <input id="t1" type="search" name="q" id="busqueda">
        </article>

    </header>
    <nav>
        <div>
            <a href="#">loremIpsumDoloreretrt</a>
        </div>

    </nav>
    <aside>
        <img src="" alt="">
    </aside>
    <main>
        <article>
            <section>
                <h2> qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ex cumque eius neque excepturi autem
                    molestias nostrum dolore corporis, incidunt quia, fugit ipsam consequatur maiores, aspernatur
                    distinctio omnis in aliquam.</p>
            </section>
            <footer>
                <a href="#">Seguir leyendo</a>
            </footer>

        </article>
        <article>
            <section>
                <h2> wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ex cumque eius neque excepturi autem
                    molestias nostrum dolore corporis, incidunt quia, fugit ipsam consequatur maiores, aspernatur
                    distinctio omnis in aliquam.</p>
            </section>
            <footer>
                <a href="#">Seguir leyendo</a>
            </footer>

        </article>


    </main>
    <footer>
        <nav>
            <a href="#">Nulla</a>
            <a href="">|</a>
            <a href="#">Paretra</a>
            <a href="">|</a>
            <a href="#">Luctus</a>
            <a href="">|</a>
            <a href="#">Ipsum</a>
            <a href="">|</a>
            <a href="#">Proin</a>
            <a href="">|</a>
            <a href="#">Placerat</a>

            <a id="co"><i class="fa fa-copyright" aria-hidden="true">Copyright Lorem ipsum</i></a>

        </nav>
    </footer>

</body>

</html>